# blockchain

./: .gitignore  MINIFABRIC.md  Overview  README.md  logic  references  setup
backend/: .gitignore  pom.xml
backend/src/main/java/com/inventory/backend/: BackendApplication.java
backend/src/main/java/com/inventory/backend/auditing/: ApplicationAuditAware.java
backend/src/main/java/com/inventory/backend/blockchain/: GatewaySingleton.java
backend/src/main/java/com/inventory/backend/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityConfiguration.java
backend/src/main/java/com/inventory/backend/config/jwt/: CustomUserDetails.java  CustomUserDetailsService.java  JwtTokenFilter.java  JwtTokenUtil.java
backend/src/main/java/com/inventory/backend/console/: Application.java
backend/src/main/java/com/inventory/backend/controllers/: AuthController.java  AuthenticationController.java  BlockchainController.java  CategoryController.java  CompanyDemandController.java  ExchangeController.java  OrganizationController.java  ProductController.java  TransactionReportController.java  UserController.java
backend/src/main/java/com/inventory/backend/dtos/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
backend/src/main/java/com/inventory/backend/dtos/category/: CategoryResponse.java  CreateCategoryRequest.java  UpdateCategoryRequest.java
backend/src/main/java/com/inventory/backend/dtos/company_demands/: CompanyDemandCreate.java  CompanyDemandResponse.java  CompanyDemandUpdate.java
backend/src/main/java/com/inventory/backend/dtos/exchange/: TradeRequest.java
backend/src/main/java/com/inventory/backend/dtos/organization/: CreateOrganizationRequest.java  OrganizationResponse.java  UpdateOrganizationRequest.java
backend/src/main/java/com/inventory/backend/dtos/product/: CreateProductRequest.java  ProductResponse.java  UpdateProductRequest.java
backend/src/main/java/com/inventory/backend/dtos/user/: CreateUserRequest.java  UpdateUserRequest.java  UserResponse.java
backend/src/main/java/com/inventory/backend/entities/: Category.java  CompanyDemand.java  Exchange.java  Inventory.java  Organization.java  Product.java  Token.java  User.java
backend/src/main/java/com/inventory/backend/enums/: DemandStatus.java  OrganizationType.java  Permission.java  Role.java  TokenType.java  TransactionType.java  UserRole.java
backend/src/main/java/com/inventory/backend/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/inventory/backend/mappers/: BlockchainMapper.java  CategoryMapper.java  CompanyDemandMapper.java  Mapper.java  OrganizationMapper.java  ProductMapper.java  UserMapper.java
backend/src/main/java/com/inventory/backend/metier/: BlockchainMetier.java  BlockchainMetierImpl.java
backend/src/main/java/com/inventory/backend/repos/: CategoryRepository.java  CompanyDemandRepository.java  OrganizationRepository.java  ProductRepository.java  TokenRepository.java  UserRepository.java
backend/src/main/java/com/inventory/backend/services/: AuthenticationService.java  BlockchainService.java  CategoryService.java  CrudService.java  DemandService.java  ExchangeService.java  JwtService.java  LogoutService.java  OrganizationService.java  ProductService.java  TokenService.java  TransactionReportService.java  UserService.java
backend/src/main/java/com/inventory/backend/services/impl/: BlockchainServiceImpl.java  CategoryServiceImpl.java  CompanyDemandServiceImpl.java  OrganizationServiceImpl.java  ProductServiceImpl.java  TransactionReportServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/inventory/backend/sockets/: WebSocketConfig.java  WebSocketHandler.java
backend/src/main/resources/: application.example.yml  application.yml
backend/src/main/resources/static/: index.html
explorer/: README.md  docker-compose.yaml
gateway-java/: build.gradle
network/: .gitignore  README.md  config.json  docker-compose.yaml  log.txt  network.sh
network/chaincode/: build.gradle
network/chaincode/gradle/wrapper/: gradle-wrapper.properties
network/chaincode/java/stock/: build.gradle
network/chaincode/java/stock/gradle/wrapper/: gradle-wrapper.properties
network/chaincode/java/stock/src/main/java/org/chaincode/: Exchange.java  Inventory.java  StockRepository.java  TransactionType.java
network/chaincode/java/stock/src/test/java/: StockRepositoryTest.java
network/chaincode/java/stock/src/test/java/org/chaincode/: StockRepositoryTest.java
network/chaincode/src/main/java/hyperledger/: Transaction.java
network/chaincode/src/main/java/hyperledger/Model/: Transaction.java
network/chaincode/src/main/java/hyperledger/annotation/: Contact.java  Contract.java  DataType.java  JsonProperty.java  Property.java
network/chaincode/src/main/java/org/chaincode/: Exchange.java  ExchangeRepository.java  Inventory.java  InventoryRepository.java  StockRepository.java
network/chaincode/src/main/java/org/hyperledger/fabric/samples/assettransfer/: Exchange.java  Inventory.java  InventoryUpdate.java  MakeExchange.java
network/chaincode/src/main/java/org/hyperledger/fabric/samples/assettransfer/Types/: ExchangeType.java
network/chaincode/src/test/java/: ExchangeRepositoryTest.java  InventoryRepositoryTest.java  StockRepositoryTest.java
network/chaincode/src/test/java/org/hyperledger/fabric/sample/assettransfer/: ExchangeTest.java  InventoryTest.java  InventoryUpdateTest.java  MakeExchangeTest.java
network/chaincode/src/test/java/org/hyperledger/fabric/samples/assettransfer/: ExchangeTest.java  InventoryTest.java  InventoryUpdateTest.java  MakeExchangeTest.java
network/connection-profile/: inventory-network.json
network/new_sample/: network.config  network.sh
private-blockchain/: .gitignore
private-blockchain/network/chaincode/java/stock/: build.gradle
private-blockchain/network/chaincode/java/stock/src/main/java/org/chaincode/: StockRepository.java
private-blockchain/network/chaincode/java/stock/src/test/java/: StockRepositoryTest.java
ui/: .env  .env.example  pom.xml  token.txt
(+271 files in other folders)
