plugins {
    id 'java-library-distribution'
}

group = 'org.chaincode'
version = '1.0'

repositories {
    maven {
        url "https://hyperledger.jfrog.io/hyperledger/fabric-maven"
    }
    maven {
        url 'https://jitpack.io'
    }
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation 'org.hyperledger.fabric-chaincode-java:fabric-chaincode-shim:1.4.7'
    implementation 'com.owlike:genson:1.6'
    implementation 'com.github.everit-org.json-schema:org.everit.json.schema:1.11.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testImplementation 'org.assertj:assertj-core:3.11.1'
    testImplementation 'org.mockito:mockito-core:4.11.0'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

//distributions {
//    main {
//        contents {
//            from jar
//            from configurations.runtimeClasspath
//            duplicatesStrategy = DuplicatesStrategy.EXCLUDE
//        }
//    }
//}
